# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
own_window_type override
own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
#own_window_type desktop
#own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 12
gap_y 56
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT
S Y S T E M    I N F O
${hr}
Host:$alignr$nodename
Uptime:$alignr$uptime
Kernel: $alignr$kernel
${hr}
Temp: ${alignr}${acpitemp}C
Processes: ${alignr}$processes ($running_processes running)
CPU usage:$alignr${cpu cpu0}%
Load: ${alignr}$loadavg
${hr}
CPU1: ${alignr}${cpu cpu1}%
${cpubar 4 cpu1}
CPU2: ${alignr}${cpu cpu2}%
${cpubar 4 cpu2}
CPU3: ${alignr}${cpu cpu3}%
${cpubar 4 cpu3}
CPU4: ${alignr}${cpu cpu4}%
${cpubar 4 cpu4}
RAM: ${alignr}$mem / $memmax ($memperc%)
${membar 4}
Swap: ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 4}
${hr}
Highest CPU: $alignr PID      CPU%  MEM%
${top name 1}$alignr${top pid 1}     ${top cpu 1}   ${top mem 1}
${top name 2}$alignr${top pid 2}     ${top cpu 2}   ${top mem 2}
${top name 3}$alignr${top pid 3}     ${top cpu 2}   ${top mem 3}
${hr}
Highest MEM: $alignr PID      CPU%  MEM%
${top_mem name 1}$alignr${top_mem pid 1}    ${top_mem cpu 1}   ${top_mem mem 1}
${top_mem name 2}$alignr${top_mem pid 2}    ${top_mem cpu 2}   ${top_mem mem 2}
${top_mem name 3}$alignr${top_mem pid 3}    ${top_mem cpu 3}   ${top_mem mem 3}
${hr}
Network:
Down ${downspeed wlan0} k/s ${alignr}Up ${upspeed wlan0} k/s
${downspeedgraph wlan0 25,107} ${alignr}${upspeedgraph wlan0 25,107}
Total ${totaldown wlan0} ${alignr}Total ${totalup wlan0}
${hr}
#S H O R T C U T    K E Y S
#${hr}
#Alt+F2$alignr Run Dialog
#Alt+F3$alignr Alt Menu
#Super+Space$alignr Main Menu
#Super+Tab$alignr Client Menu
#Super+t$alignr Terminal
#Super+f$alignr File Manager
#Super+e$alignr Editor
#Super+m$alignr Media Player
#Super+w$alignr Web Browser
#Super+l$alignr Lock Screen
#Super+Plus$alignr Increase Volume
#Super+Minus$alignr Decrease Volume
#Super+BackSpace$alignr Toggle Mute
#Super+v$alignr Volume Control
#Super+x$alignr Logout
#PrtSc$alignr Screenshot
