# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /"
order += "disk /home"
order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "ethernet wlp10s1"
order += "tztime local"

ethernet wlp10s1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

load {
        format = "Load: %1min %5min %15min"
}

cpu_usage {
         format = "CPU: %usage"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "/: %avail"
}

disk "/home" {
        format = "~: %avail"
}


cpu_temperature "0" {
        format = "%degrees C"
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
